stages:
  - build
  - deploy

build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
    - echo "Building $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME"
  script:
    - docker build -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME"

deploy:
  only:
    - main
  stage: deploy
  when: allways
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
    - docker pull "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME"
    - CONTAINERS=$(docker ps -aq)
    - if [ -n "$CONTAINERS" ]; then docker stop $CONTAINERS && docker rm $CONTAINERS; fi
    - docker image prune -f
    - docker run -d -p 3000:80 "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME"
  tags:
    - news
