stages:
  - deploy

deploy:
  only:
    - main
  stage: deploy
  when: always
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
    - docker build -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME"
    - docker ps --quiet --filter="name=adb_api" | xargs --no-run-if-empty docker rm -f
    - docker image prune -f
    - docker run -d -p 3000:80 "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME"
  tags:
    - news
